# graalvm_mem_poc

./: .gitignore  README.md  build.sh  gen_refection_config.sh  pom.xml  reflect-config.json  reflection_config.json  trace-file.json
client/: pom.xml
client/src/main/c/: data.h  simple_data.h
client/src/main/c/poc/: data.h
client/src/main/java/com/labx/client/: CInterface.java  EchoClient.java  EchoClientHandler.java  NettySubstitutions.java
server/: pom.xml
server/src/main/java/com/labx/server/: EchoServer.java  EchoServerHandler.java
